MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoppt"
        mc:Ignorable="d"
        Title="AutoPPT" Height="452.361" Width="598.682">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Height="71" Margin="391,339,0,0" VerticalAlignment="Top" Width="188"/>
        <DatePicker x:Name="dtDatePicker" HorizontalAlignment="Left" Margin="191,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Content="AutoPPT" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblSubtitle" Content="Automate Your PowerPoint Needs" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,117,0,0" TextWrapping="Wrap" Text="example" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="25" Margin="263,385,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Output Name" HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Height="22" Margin="326,83,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Template File" HorizontalAlignment="Left" Height="31" Margin="103,81,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="25" Margin="316,385,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Automations" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="11,210,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="126,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
